-- Initial Latte-Compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Latte-Compiler
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
author:              Michal
maintainer:          michal.preibisch@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable latc_x86
  main-is:             Main.hs
  other-modules:       LatteTypes StaticChecker Translator ErrM ParLatte
  -- other-extensions:
  build-depends:       base ==4.*, array>=0.4, process, containers, filepath, mtl, transformers, system-filepath, split == 0.2.*
  hs-source-dirs:      src, src/BackEnd src/FrontEnd, src/FrontEnd/Grammar
  default-language:    Haskell2010
